REACT_APP_SUPABASE_URL='https://rakgceqjisayfirnpsgq.supabase.co'
REACT_APP_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2djZXFqaXNheWZpcm5wc2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMjQyMDQsImV4cCI6MjAxNjYwMDIwNH0.UIsWZMKcH_or-2U_Kn0vAamDS9hUCk8tHanVHHzhrug'
